<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .pies1{
            width: 200px;
            object-fit: cover;
            border-radius: 10px;

        }
        .pies2{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .pies3{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }
        .Zad4{
            border-radius: 5px;
            border-color: darkgray;
            border-style: solid;
            padding: 10px 15px 10px 15px;
            border-width: 1px;
        }
        .Zad5{
            width: 400px;
            border-radius: 20px;
            border: none;
            padding: 10px 15px 10px 15px;
            border-width: 1px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            color: darkgray ;
        
        }

        p{
            color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .Zad6{
            margin-top: 8px;
            margin-bottom: 8px;
            border-radius: 5px;
            width: 260px;
            border-color: darkgray;
            border-style: solid;
            padding: 5px 15px 5px 15px;
            border-width: 1px;
        }
        .Agree{
            margin-top: 15px ;
            width: 290px;
            height: 50px;
            padding: 10px 20px 10px 20px;
            background-color: rgb(10, 102, 194);
            color: white;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            
        }

        .profile{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
            vertical-align: middle;
        }
        .whats{
            border-radius: 20px;
            border: none;
            padding: 10px 15px 10px 15px;
            border-width: 1px;
            color: darkgray ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .tweet{
            vertical-align: middle;
            width: 70px;
            height: 30px;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: rgb(29, 155, 240);

            
        }

    </style>
</head>
<body>
    <h1>Zad 1</h1>
    <img class="pies1" src="/asset//helena-lopes-S3TPJCOIRoo-unsplash-scaled.jpg" alt="">
    
    <h1>Zad 2</h1>
    <img class="pies2" src="/asset/helena-lopes-S3TPJCOIRoo-unsplash-scaled.jpg" alt="">

    <h1>Zad 3</h1>
    <img class="pies3" src="/asset/helena-lopes-S3TPJCOIRoo-unsplash-scaled.jpg" alt="">

    <h1>Zad 4</h1>
    <input class="Zad4" type="text" placeholder="Search">

    <h1>Zad 5</h1>
    <input class="Zad5" type="text" placeholder="Search Google or type a URL">

    <h1>Zad 6</h1>
    <p>Email</p>
    <input class = "Zad6" type="text">
    <p>By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="Agree"> Agree & Join</button>


    <h1>Zad 7</h1>
    <img class="profile" src="/asset/helena-lopes-S3TPJCOIRoo-unsplash-scaled.jpg" alt="">
    <input class="whats" type="text" placeholder="whats happening?">
    <button class = "tweet" > Tweet</button>

</body>
</html>