<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .header{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        img{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }
        .left-section{
            margin-left: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 10px;
        }
        .right-section{
            margin-right: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 10px;

        }
        .Addbutton, .MessageButton{
            padding: 5px;
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-weight: bold;
        }
        .Addbutton{
            background-color: rgb(24, 119, 242);
        }
        .MessageButton{
            background-color: rgb(230, 230, 230);
            color: black;

        }
    </style>

</head>
<body>

    <div class="header">
        <div class="left-section">
            <div>
                <img src="/asset/dog2.jpg" alt="">
            </div>
            <div>
                <strong> Oliver dog</strong>
            </div>
        </div>

        <div class="right-section">
            <div >
                <button class="Addbutton"> Add Friend </button>
            </div>
            <div >
                <button class="MessageButton"> Message </button>
            </div>
        </div>
    </div>
    
</body>
</html>