<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .profile-bar{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 70px;
            background-color: rgb(33, 33, 33);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 15px;
        }
        .profile-pic{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 7px;
        }
        .second-bar{
            background-color: rgb(55, 55, 55);
            position: fixed;
            left: 70px;
            top: 0px;
            bottom: 0px;
            width: 150px;
            display: flex;
            flex-direction: column;
            padding: 15px;
            row-gap: 20px;
            color: rgb(150, 150, 150);

            
        }
        .info-bar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: white;
            font-weight: solid;
            align-items: center;        }

    </style>
</head>
<body>
    <div class="profile-bar">
        <div >
            <img class="profile-pic" src="/asset/dog2.jpg" alt="">
        </div>
        <div >
            <img class="profile-pic" src="/asset/dog2.jpg" alt="">
        </div>
        <div >
            <img class="profile-pic" src="/asset/dog2.jpg" alt="">
        </div>
    </div>

    <div class="second-bar">
        <div class="info-bar">
            <div>
                INFO
            </div>
            <div style="font-size: 25px;  color: rgb(150, 150, 150);
;">
                +
            </div>
        </div>
        <div>
            # new-videos
        </div>
        <div>
            # updates
        </div>
        <div>
            # faq
        </div>
    </div>
    
</body>
</html>