<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-1{
            display: flex;
            margin-bottom: 15px;

        }
         .main-2{
            display: flex;
            margin-bottom: 15px;


        }
        .main-3{
            display: flex;
            margin-bottom: 15px ;
            justify-content: space-between;
        }

        .main-4{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 1px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="main-1">
        <div style="width: 200px; background-color: lightblue;">
            200px
        </div>
        <div style="width: 75px; background-color: lightcoral;"> 
            75px
        </div>
    </div>


    <div class="main-2">
        <div style="width: 200px; background-color: lightblue;">
            item1
        </div>
        <div style="flex: 1; background-color: lightcoral;"> 
            item2
        </div>
        <div style="width: 75px; background-color: lightblue;">
            item3
        </div>
    </div>

    <div class="main-3">
        <div style=" background-color: lightcoral;">
            item1
        </div>
        <div style=" background-color: lightcoral;"> 
            item2
        </div>
        <div style=" background-color: lightcoral;"> 
            item3
        </div>
        <div style=" background-color: lightcoral;"> 
            item4
        </div>
    </div>

    <div class="main-4">
        <div style=" background-color: lightcoral;">
            item1
        </div>
        <div style=" background-color: lightcoral;"> 
            item2
        </div>
    </div>


</body>
</html>