<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        .main-div{
            width: 300px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .desc-flex{
            display: flex;
            flex-direction: column;
            vertical-align: center;
        }
        button{
            padding: 8px 12px 8px 12px;
            margin-right:  10px;
            background-color: rgb(29, 155, 240);
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
        }
        .flex-box{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="flex-box">

        <div class="main-div">
            <div>
                <img class="profile" src="/asset/dog2.jpg" alt="">
            </div>
    
            <div class="desc-flex" style="flex: 1; margin-left: 5px;">
                <div  style=" margin-bottom: 3px;">
                    <strong> Oliver </strong>
                </div>
                <div style="color: grey;   margin-bottom: 3px;">
                    the cat
                </div>
                <div style="color: grey; font-size: 12px;">
                    Popular
                </div>
            </div>
    
            <div>
                <button>Follow</button>
            </div>
        </div>
        <div class="main-div">
            <div>
                <img class="profile" src="/asset/dog2.jpg" alt="">
            </div>
    
            <div class="desc-flex" style="flex: 1; margin-left: 5px;">
                <div  style=" margin-bottom: 3px;">
                    <strong> Oliver </strong>
                </div>
                <div style="color: grey;   margin-bottom: 3px;">
                    the cat
                </div>
                <div style="color: grey; font-size: 12px;">
                    Popular
                </div>
            </div>
    
            <div>
                <button>Follow</button>
            </div>
        </div>
        <div class="main-div">
            <div>
                <img class="profile" src="/asset/dog2.jpg" alt="">
            </div>
    
            <div class="desc-flex" style="flex: 1; margin-left: 5px;">
                <div  style=" margin-bottom: 3px;">
                    <strong> Oliver </strong>
                </div>
                <div style="color: grey;   margin-bottom: 3px;">
                    the cat
                </div>
                <div style="color: grey; font-size: 12px;">
                    Popular
                </div>
            </div>
    
            <div>
                <button>Follow</button>
            </div>
        </div>
    </div>
   
</body>
</html>