<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
  font-family: Arial;
}
        .container{
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            width: 300px;
        }
        .main1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 6px 10px 6px 6px;

        }
        .dos{
            border-radius: 25px;
            border-style: none;
            background-color: lightskyblue;
            color: white;
            padding: 6px 15px 6px 15px;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="main1">
            <div class="uno">
                Home
            </div>
            <div class="dos">
                14
            </div>
        </div>
        <div class="main1">
            <div class="uno">
                Notifications
            </div>
            <div class="dos">
                3
            </div>
        </div>
        <div class="main1">
            <div class="uno">
                Messanges
            </div>
            <div class="dos">
                5
            </div>
        </div>
    </div>
</body>
</html>