<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .main-flex{
            display: flex;
            width: 700px;
            justify-content: space-between;
            padding: 10px 10px 10px 10px;
            color: white;
            background-color: rgb(120, 82, 178);
            align-items: center;
        }
        input{
            width: 350px;
            border-radius: 35px;
            padding: 8px 10px 8px 10px;
            border: none;
        }
        .left-section{
            margin-left: 10px ;
        }
        .right-section{
            margin-right: 10px;
        }
        button{
            background-color: rgb(120, 82, 178);
            border-color: white;
            color: white;
            padding: 6px 12px 6px 12px;
            border-style: solid;
            border-radius: 2px;
            border-width: 1px;
        }
    </style>
</head>
<body>

    <div class="main-flex">
        <div class="left-section">
            Home
        </div>
        <div>
            <input type="text" placeholder="Search" >
        </div>
        <div class="right-section">
            <button>
                Download
            </button>
        </div>
    </div>
    
</body>
</html>