<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-profile{
            height: 200px;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        button{
            padding: 10px 10px 10px 10px;
            background-color: rgb(24, 119, 242);
            border-radius: 5px;
            border: none;
            color: white;
        }
        .mini-foto{
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 50%;
            vertical-align: middle;
        }
        p{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
         }
        .mutual-friends{
            color: grey;
            font-size: 13px;
            vertical-align: middle;

        }
        .opis{
            margin-left: 10px;
            display: grid;
            grid-template-columns: 1fr;
        }
        .imie{
            font-weight: bold;
            margin-bottom: 5px;
        }
        .div-mutual{
            display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;
            column-gap: 10px;
            margin-bottom: 5px;
        }
        .main{
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            padding-bottom: 10px;
            
        }
        .grid{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 10px;
        }
       
 
    </style>
</head>
<body>
    <div class="grid">
        <div class="main">
            <div class="profilowe">
                <img class="img-profile" src="/asset/helena-lopes-S3TPJCOIRoo-unsplash-scaled.jpg" alt="">
            </div>
    
            <div class="opis">
                <div class="div-imie">
                    <p class="imie"> Oliver </p>
                </div>
                <div class="div-mutual">
                    <div >
                        <img class="mini-foto" src="/asset/dog2.jpg" alt="" >
                    </div>
                    <div >
                        <p class="mutual-friends" >2 mutual friends</p>
                    </div>
                </div>
    
                <div >
                    <button> Add Friend </button>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="main">
                <div class="profilowe">
                    <img class="img-profile" src="/asset/helena-lopes-S3TPJCOIRoo-unsplash-scaled.jpg" alt="">
                </div>
        
                <div class="opis">
                    <div class="div-imie">
                        <p class="imie"> Oliver </p>
                    </div>
                    <div class="div-mutual">
                        <div >
                            <img class="mini-foto" src="/asset/dog2.jpg" alt="" >
                        </div>
                        <div >
                            <p class="mutual-friends" >2 mutual friends</p>
                        </div>
                    </div>
        
                    <div >
                        <button> Add Friend </button>
                    </div>
                </div>
            </div>   

            <div class="grid">
                <div class="main">
                    <div class="profilowe">
                        <img class="img-profile" src="/asset/helena-lopes-S3TPJCOIRoo-unsplash-scaled.jpg" alt="">
                    </div>
            
                    <div class="opis">
                        <div class="div-imie">
                            <p class="imie"> Oliver </p>
                        </div>
                        <div class="div-mutual">
                            <div >
                                <img class="mini-foto" src="/asset/dog2.jpg" alt="" >
                            </div>
                            <div >
                                <p class="mutual-friends" >2 mutual friends</p>
                            </div>
                        </div>
            
                        <div >
                            <button> Add Friend </button>
                        </div>
                    </div>
                </div>
    </div>
    
</body>
</html>